.card {
  align-items: center;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0px 3.5px 5.5px rgba(0, 0, 0, 0.02);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  margin: 17px;
  min-height: 400px;
  overflow: hidden;
  padding: 20px 24px;

  &__image {
    width: 100%;
    max-width: 525px;
    height: 300px;
    position: relative;
    border-radius: 16px;
    display: flex;
    overflow: hidden;
    justify-content: center;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    width: 100%;
    max-width: 525px;
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;

    div {
      padding: 17px 0;
      word-wrap: break-word;
      overflow-wrap: break-word;
    }

    &_descr {
      height: 90px;
      overflow: auto;
    }
  }

  &__divider {
    margin: 0;
    border-style: solid;
    border-width: 1px;
    border-image-source: linear-gradient(
      90deg,
      #ededed 68.49%,
      rgba(237, 237, 237, 0) 92.37%
    );
    border-image-slice: 1;
  }
}